Pinnacle Airlines Inc.	23.14222231
American Airlines Inc.	23.01198229
Alaska Airlines Inc.	19.7694579
JetBlue Airways	25.05501999
Continental Airlines Inc.	19.59044239
Delta Airlines Inc.	22.43301318
ExpressJet Airlines Inc.	25.85413736
Frontier Airlines Inc.	23.8445451
AirTran Airways	21.09665636
Allegiant Air	24.7140006
Hawaiian Airlines Inc.	18.1008945
American Eagle Airlines Inc.	23.39541432
Spirit Airlines	24.67522383
PSA Airlines Inc.	23.15800122
SkyWest Airlines Inc.	23.72341743
United Airlines Inc.	24.14450446
US Airways Inc	18.3548108
Virgin America	23.36469227
Southwest Airlines Co.	28.40019998
ExpressJet Airlines Inc.	22.58087004
Mesa Airlines Inc.	23.40359957
Republic Airline	21.41118317